<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.whatsapp"
    android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews|flagRequestFilterKeyEvents|flagRequestTouchExplorationMode|flagRequestEnhancedWebAccessibility|flagRetrieveInteractiveWindows"
    android:settingsActivity="com.example.callcounter.MainActivity"
    android:canPerformGestures="true"
    android:description="@string/accessibility_service_description"
    android:summary="@string/accessibility_service_label"
/>